<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 10:28:24 EDT 2011 -->
<TITLE>
com.restfb.batch (RestFB)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/restfb/batch/package-summary.html" target="classFrame">com.restfb.batch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchHeader.html" title="class in com.restfb.batch" target="classFrame">BatchHeader</A>
<BR>
<A HREF="BatchRequest.html" title="class in com.restfb.batch" target="classFrame">BatchRequest</A>
<BR>
<A HREF="BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch" target="classFrame">BatchRequest.BatchRequestBuilder</A>
<BR>
<A HREF="BatchResponse.html" title="class in com.restfb.batch" target="classFrame">BatchResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
