<html>
<head>
<title>Pitfail Update Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: verdana;
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
.text1 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.text2 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.text3 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #010101;
}
.text4 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.text5 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}
.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}
.brder {
	border: thin solid #5A7B9E;
}
-->
</style>
</head>
<center>
<body>
<table width="570" border="0" cellpadding="5" cellspacing="1" class="brder">
  <!--DWLayoutTable-->
  <tr align="left" bgcolor="#2F4666">
    <td colspan="4" valign="top" bgcolor="#5A7B9E"><div align="left"><h1><div align="center">PITFAIL</div></h1></div></td>
    </tr>
  <tr>
    <td colspan="2" align="center" valign="middle"><span class="text3">
    _NAME_
    </span></td>
    <td colspan="2" align="center" valign="middle"><span class="text3">
    _DATE_
    </span></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3" align="left" valign="top" bgcolor="#5A7B9E"><a name="2"></a><span class="text4">Current Portfolio</span>
      <br>
      <center>
      <font color="YELLOW">
      <table border="2">
      
       <tr><td>Ticker</td><td>Price</td><td>Dollars</td><td>Shares</td></tr>
      	_STOCKS_
      
      </table>
      </font>
      </center>
       </td>
    <td colspan="2" align="left" valign="top" bgcolor="43536C"><span class="text4"><font color="YELLOW">$
    _MONEY_
    </font></span><br> </td>
    </tr>
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="brder"><div align="center"><b>The Fastest Way to Fail in the Pit.</b></div>
</tr>
  <tr bgcolor="#FFFFFF" class="brder">
    <td colspan="2" align="left" valign="top" bgcolor="43536C"><span class="text1"><span class="style25"><strong align="justify"><a name="6"></a></strong></span><span class="text4">Did you know that you can use Pitfail through Facebook, Twitter, and the Web??<br>
          <br>
          </td>
    </tr>
  
  <tr align="left" bgcolor="#FFFFFF" class="brder">
    <td colspan="4" align="left" valign="top" bgcolor="#5A7B9E"><span class="text1"><br>    
          <font color="WHITE">Pitfail is ours as much as it is yours. We want to make sure it is everything you want it to be. If you have any suggestions or problems with Pitfail, please tweet at us. @pitfail</font></span></td>
    </tr>
  <tr align="center" valign="middle" bgcolor="#2F4666">
    <td colspan="4" bgcolor="#43536C"><span class="text6">Copyright &copy; Pitfail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Brian Goodacre</span></td>
    </tr>
    <td height="0"></td>
    <td width="102"></td>
    <td width="77"></td>
    <td width="158"></td>
  </tr>
  </table>
</body>
</center>
</html>