<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 10:28:23 EDT 2011 -->
<TITLE>
DefaultFacebookClient (RestFB)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFacebookClient (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/Connection.html" title="class in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/DefaultJsonMapper.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/DefaultFacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.restfb</FONT>
<BR>
Class DefaultFacebookClient</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.restfb.DefaultFacebookClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFacebookClient</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></DL>
</PRE>

<P>
Default implementation of a <a
 href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://restfb.com">Mark Allen</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.restfb.FacebookClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.restfb.<A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient()">DefaultFacebookClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Facebook Graph API client with no access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient(java.lang.String)">DefaultFacebookClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Facebook Graph API client with the given <code>accessToken</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient(java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper)">DefaultFacebookClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken,
                      <A HREF="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</A>&nbsp;webRequestor,
                      <A HREF="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A>&nbsp;jsonMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Facebook Graph API client with the given <code>accessToken</code>,
 <code>webRequestor</code>, and <code>jsonMapper</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)">convertSessionKeysToAccessTokens</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secretKey,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;sessionKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#deleteObject(java.lang.String)">deleteObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph
 API delete</a> operation on the given <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)">executeBatch</A></B>(<A HREF="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</A>...&nbsp;batchRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes operations as a batch using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#executeBatch(java.util.List, java.util.List)">executeBatch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</A>&gt;&nbsp;batchRequests,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</A>&gt;&nbsp;binaryAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes operations as a batch with binary attachments using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">executeMultiquery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                  <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an <a
 href="http://developers.facebook.com/docs/reference/fql/">FQL
 multiquery</a>, which allows you to batch multiple queries into a single
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
             <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an <a
 href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>,
 mapping the resultset to a <code>List</code> of instances of <code>objectType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../com/restfb/Connection.html" title="class in com.restfb">Connection</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchConnection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;connectionType,
                <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a Graph API <code>Connection</code> type, mapping the result to an
 instance of <code>connectionType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../com/restfb/Connection.html" title="class in com.restfb">Connection</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#fetchConnectionPage(java.lang.String, java.lang.Class)">fetchConnectionPage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionPageUrl,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;connectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a previous/next page of a Graph API <code>Connection</code> type,
 mapping the result to an instance of <code>connectionType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;object,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
            <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a single <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API
 object</a>, mapping the result to an instance of <code>objectType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)">fetchObjects</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
             <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches multiple <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API
 objects</a> in a single call, mapping the results to an instance of
 <code>objectType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#getJsonMapper()">getJsonMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#getWebRequestor()">getWebRequestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)">publish</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
        <A HREF="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</A>&nbsp;binaryAttachment,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a
 href="http://developers.facebook.com/docs/api#publishing">Graph API
 publish</a> operation on the given <code>connection</code> and includes a file -
 a photo, for example - in the publish request, and mapping the result to an
 instance of <code>objectType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/DefaultFacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)">publish</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a
 href="http://developers.facebook.com/docs/api#publishing">Graph API
 publish</a> operation on the given <code>connection</code>, mapping the result
 to an instance of <code>objectType</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFacebookClient()"><!-- --></A><H3>
DefaultFacebookClient</H3>
<PRE>
public <B>DefaultFacebookClient</B>()</PRE>
<DL>
<DD>Creates a Facebook Graph API client with no access token.
 <p>
 Without an access token, you can view and search public graph data but
 can't do much else.
<P>
</DL>
<HR>

<A NAME="DefaultFacebookClient(java.lang.String)"><!-- --></A><H3>
DefaultFacebookClient</H3>
<PRE>
public <B>DefaultFacebookClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken)</PRE>
<DL>
<DD>Creates a Facebook Graph API client with the given <code>accessToken</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - A Facebook OAuth access token.</DL>
</DL>
<HR>

<A NAME="DefaultFacebookClient(java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper)"><!-- --></A><H3>
DefaultFacebookClient</H3>
<PRE>
public <B>DefaultFacebookClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken,
                             <A HREF="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</A>&nbsp;webRequestor,
                             <A HREF="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A>&nbsp;jsonMapper)</PRE>
<DL>
<DD>Creates a Facebook Graph API client with the given <code>accessToken</code>,
 <code>webRequestor</code>, and <code>jsonMapper</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - A Facebook OAuth access token.<DD><CODE>webRequestor</CODE> - The <A HREF="../../com/restfb/WebRequestor.html" title="interface in com.restfb"><CODE>WebRequestor</CODE></A> implementation to use for sending
          requests to the API endpoint.<DD><CODE>jsonMapper</CODE> - The <A HREF="../../com/restfb/JsonMapper.html" title="interface in com.restfb"><CODE>JsonMapper</CODE></A> implementation to use for mapping API
          response JSON to Java objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>jsonMapper</code> or <code>webRequestor</code> is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteObject(java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public boolean <B>deleteObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#deleteObject(java.lang.String)">FacebookClient</A></CODE></B></DD>
<DD>Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph
 API delete</a> operation on the given <code>object</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#deleteObject(java.lang.String)">deleteObject</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The ID of the object to delete.
<DT><B>Returns:</B><DD><code>true</code> if Facebook indicated that the object was successfully
         deleted, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#deleteObject(java.lang.String)"><CODE>FacebookClient.deleteObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
fetchConnection</H3>
<PRE>
public &lt;T&gt; <A HREF="../../com/restfb/Connection.html" title="class in com.restfb">Connection</A>&lt;T&gt; <B>fetchConnection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;connectionType,
                                         <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Fetches a Graph API <code>Connection</code> type, mapping the result to an
 instance of <code>connectionType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchConnection</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The name of the connection, e.g. <code>"me/feed"</code>.<DD><CODE>connectionType</CODE> - Connection type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call (optional).
<DT><B>Returns:</B><DD>An instance of type <code>connectionType</code> which contains the
         requested Connection's data.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.fetchConnection(java.lang.String,
      java.lang.Class, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchConnectionPage(java.lang.String, java.lang.Class)"><!-- --></A><H3>
fetchConnectionPage</H3>
<PRE>
public &lt;T&gt; <A HREF="../../com/restfb/Connection.html" title="class in com.restfb">Connection</A>&lt;T&gt; <B>fetchConnectionPage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionPageUrl,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;connectionType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#fetchConnectionPage(java.lang.String, java.lang.Class)">FacebookClient</A></CODE></B></DD>
<DD>Fetches a previous/next page of a Graph API <code>Connection</code> type,
 mapping the result to an instance of <code>connectionType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#fetchConnectionPage(java.lang.String, java.lang.Class)">fetchConnectionPage</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>connectionPageUrl</CODE> - The URL of the connection page to fetch, usually retrieved via
          <A HREF="../../com/restfb/Connection.html#getPreviousPageUrl()"><CODE>Connection.getPreviousPageUrl()</CODE></A> or
          <A HREF="../../com/restfb/Connection.html#getNextPageUrl()"><CODE>Connection.getNextPageUrl()</CODE></A>.<DD><CODE>connectionType</CODE> - Connection type token.
<DT><B>Returns:</B><DD>An instance of type <code>connectionType</code> which contains the
         requested Connection's data.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#fetchConnectionPage(java.lang.String, java.lang.Class)"><CODE>FacebookClient.fetchConnectionPage(java.lang.String,
      java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
fetchObject</H3>
<PRE>
public &lt;T&gt; T <B>fetchObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;object,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                         <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Fetches a single <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API
 object</a>, mapping the result to an instance of <code>objectType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchObject</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>object</CODE> - ID of the object to fetch, e.g. <code>"me"</code>.<DD><CODE>objectType</CODE> - Object type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call (optional).
<DT><B>Returns:</B><DD>An instance of type <code>objectType</code> which contains the requested
         object's data.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.fetchObject(java.lang.String,
      java.lang.Class, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
fetchObjects</H3>
<PRE>
public &lt;T&gt; T <B>fetchObjects</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                          <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Fetches multiple <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API
 objects</a> in a single call, mapping the results to an instance of
 <code>objectType</code>.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold
 the results. See <a href="http://restfb.com">http://restfb.com</a> for an
 example of how to do this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)">fetchObjects</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>ids</CODE> - IDs of the objects to fetch, e.g. <code>"me", "arjun"</code>.<DD><CODE>objectType</CODE> - Object type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call (optional).
<DT><B>Returns:</B><DD>An instance of type <code>objectType</code> which contains the requested
         objects' data.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.fetchObjects(java.util.List,
      java.lang.Class, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)"><!-- --></A><H3>
publish</H3>
<PRE>
public &lt;T&gt; T <B>publish</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                     <A HREF="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</A>&nbsp;binaryAttachment,
                     <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Performs a <a
 href="http://developers.facebook.com/docs/api#publishing">Graph API
 publish</a> operation on the given <code>connection</code> and includes a file -
 a photo, for example - in the publish request, and mapping the result to an
 instance of <code>objectType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)">publish</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The Connection to publish to.<DD><CODE>objectType</CODE> - Object type token.<DD><CODE>binaryAttachment</CODE> - The file to include in the publish request.<DD><CODE>parameters</CODE> - URL parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>objectType</code> which contains the Facebook
         response to your publish request.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)"><CODE>FacebookClient.publish(java.lang.String, java.lang.Class,
      com.restfb.BinaryAttachment, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
publish</H3>
<PRE>
public &lt;T&gt; T <B>publish</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                     <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Performs a <a
 href="http://developers.facebook.com/docs/api#publishing">Graph API
 publish</a> operation on the given <code>connection</code>, mapping the result
 to an instance of <code>objectType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)">publish</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The Connection to publish to.<DD><CODE>objectType</CODE> - Object type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>objectType</code> which contains the Facebook
         response to your publish request.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.publish(java.lang.String, java.lang.Class,
      com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeMultiquery</H3>
<PRE>
public &lt;T&gt; T <B>executeMultiquery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                               <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Executes an <a
 href="http://developers.facebook.com/docs/reference/fql/">FQL
 multiquery</a>, which allows you to batch multiple queries into a single
 request.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold
 the results. See <a href="http://restfb.com">http://restfb.com</a> for an
 example of how to do this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">executeMultiquery</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>queries</CODE> - A mapping of query names to queries. This is marshaled to JSON and
          sent over the wire to the Facebook API endpoint as the
          <code>queries</code> parameter.<DD><CODE>objectType</CODE> - Object type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call (optional).
<DT><B>Returns:</B><DD>An instance of type <code>objectType</code> which contains the requested
         objects' data.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.executeMultiquery(java.util.Map,
      java.lang.Class, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>executeQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;objectType,
                                <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">FacebookClient</A></CODE></B></DD>
<DD>Executes an <a
 href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>,
 mapping the resultset to a <code>List</code> of instances of <code>objectType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeQuery</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>query</CODE> - The FQL query to execute, e.g.
          <code>"SELECT name FROM user WHERE uid=220439 or uid=7901103"</code>.<DD><CODE>objectType</CODE> - Resultset object type token.<DD><CODE>parameters</CODE> - URL parameters to include in the API call (optional).
<DT><B>Returns:</B><DD>A list of instances of <code>objectType</code> which map to the query
         results.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>FacebookClient.executeQuery(java.lang.String,
      java.lang.Class, com.restfb.Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(com.restfb.batch.BatchRequest...)"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</A>&gt; <B>executeBatch</B>(<A HREF="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</A>...&nbsp;batchRequests)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)">FacebookClient</A></CODE></B></DD>
<DD>Executes operations as a batch using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)">executeBatch</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchRequests</CODE> - The operations to execute.
<DT><B>Returns:</B><DD>The execution results in the order in which the requests were
         specified.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)"><CODE>FacebookClient.executeBatch(com.restfb.batch.BatchRequest[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(java.util.List, java.util.List)"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</A>&gt; <B>executeBatch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</A>&gt;&nbsp;batchRequests,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</A>&gt;&nbsp;binaryAttachments)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#executeBatch(java.util.List, java.util.List)">FacebookClient</A></CODE></B></DD>
<DD>Executes operations as a batch with binary attachments using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#executeBatch(java.util.List, java.util.List)">executeBatch</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchRequests</CODE> - The operations to execute.<DD><CODE>binaryAttachments</CODE> - Binary attachments referenced by the batch requests.
<DT><B>Returns:</B><DD>The execution results in the order in which the requests were
         specified.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#executeBatch(java.util.List, java.util.List)"><CODE>FacebookClient.executeBatch(java.util.List, java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
convertSessionKeysToAccessTokens</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</A>&gt; <B>convertSessionKeysToAccessTokens</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secretKey,
                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;sessionKeys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)">FacebookClient</A></CODE></B></DD>
<DD>Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.
 <p>
 See the <a
 href="http://developers.facebook.com/docs/guides/upgrade">Facebook Platform
 Upgrade Guide</a> for details on how this process works and why you should
 convert your application's session keys if you haven't already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)">convertSessionKeysToAccessTokens</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - A Facebook application ID.<DD><CODE>secretKey</CODE> - A Facebook application secret key.<DD><CODE>sessionKeys</CODE> - The Old REST API session keys to be converted to OAuth access
          tokens.
<DT><B>Returns:</B><DD>A list of access tokens ordered to correspond to the
         <code>sessionKeys</code> argument list.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)"><CODE>FacebookClient.convertSessionKeysToAccessTokens(java.lang.String,
      java.lang.String, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMapper()"><!-- --></A><H3>
getJsonMapper</H3>
<PRE>
public <A HREF="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A> <B>getJsonMapper</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#getJsonMapper()">FacebookClient</A></CODE></B></DD>
<DD>Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#getJsonMapper()">getJsonMapper</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JsonMapper</code> used to convert Facebook JSON to Java
         objects.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#getJsonMapper()"><CODE>FacebookClient.getJsonMapper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebRequestor()"><!-- --></A><H3>
getWebRequestor</H3>
<PRE>
public <A HREF="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</A> <B>getWebRequestor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/restfb/FacebookClient.html#getWebRequestor()">FacebookClient</A></CODE></B></DD>
<DD>Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/restfb/FacebookClient.html#getWebRequestor()">getWebRequestor</A></CODE> in interface <CODE><A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>WebRequestor</code> used to talk to the Facebook API
         endpoints.<DT><B>See Also:</B><DD><A HREF="../../com/restfb/FacebookClient.html#getWebRequestor()"><CODE>FacebookClient.getWebRequestor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/Connection.html" title="class in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/DefaultJsonMapper.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/DefaultFacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RestFB 1.6.8. Copyright &#169; 2010-2011 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
