<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 10:28:24 EDT 2011 -->
<TITLE>
com.restfb.exception (RestFB)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/restfb/exception/package-summary.html" target="classFrame">com.restfb.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookExceptionMapper.html" title="interface in com.restfb.exception" target="classFrame"><I>FacebookExceptionMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookException.html" title="class in com.restfb.exception" target="classFrame">FacebookException</A>
<BR>
<A HREF="FacebookGraphException.html" title="class in com.restfb.exception" target="classFrame">FacebookGraphException</A>
<BR>
<A HREF="FacebookJsonMappingException.html" title="class in com.restfb.exception" target="classFrame">FacebookJsonMappingException</A>
<BR>
<A HREF="FacebookNetworkException.html" title="class in com.restfb.exception" target="classFrame">FacebookNetworkException</A>
<BR>
<A HREF="FacebookOAuthException.html" title="class in com.restfb.exception" target="classFrame">FacebookOAuthException</A>
<BR>
<A HREF="FacebookQueryParseException.html" title="class in com.restfb.exception" target="classFrame">FacebookQueryParseException</A>
<BR>
<A HREF="FacebookResponseStatusException.html" title="class in com.restfb.exception" target="classFrame">FacebookResponseStatusException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
