<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 10:28:24 EDT 2011 -->
<TITLE>
com.restfb.types Class Hierarchy (RestFB)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.restfb.types Class Hierarchy (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.restfb.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types"><B>Checkin.Place.Location</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types"><B>FacebookType</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><B>Checkin</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Comment.html" title="class in com.restfb.types"><B>Comment</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types"><B>NamedFacebookType</B></A><UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Album.html" title="class in com.restfb.types"><B>Album</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types"><B>CategorizedFacebookType</B></A><UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Account.html" title="class in com.restfb.types"><B>Account</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Application.html" title="class in com.restfb.types"><B>Application</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types"><B>Checkin.Place</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Page.html" title="class in com.restfb.types"><B>Page</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types"><B>PageConnection</B></A></UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Event.html" title="class in com.restfb.types"><B>Event</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Group.html" title="class in com.restfb.types"><B>Group</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Insight.html" title="class in com.restfb.types"><B>Insight</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Link.html" title="class in com.restfb.types"><B>Link</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><B>Photo</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types"><B>Photo.Tag</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.html" title="class in com.restfb.types"><B>Post</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types"><B>Post.Place</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types"><B>StatusMessage</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Url.html" title="class in com.restfb.types"><B>Url</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/User.html" title="class in com.restfb.types"><B>User</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types"><B>User.EducationClass</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types"><B>User.Sport</B></A><LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Video.html" title="class in com.restfb.types"><B>Video</B></A></UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Note.html" title="class in com.restfb.types"><B>Note</B></A></UL>
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types"><B>FacebookType.Metadata</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/FacebookType.Metadata.Connections.html" title="class in com.restfb.types"><B>FacebookType.Metadata.Connections</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><B>Location</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Photo.Image.html" title="class in com.restfb.types"><B>Photo.Image</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types"><B>Post.Action</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types"><B>Post.Comments</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types"><B>Post.Likes</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types"><B>Post.Privacy</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types"><B>Post.Property</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types"><B>User.Education</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types"><B>User.Work</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.restfb.types.<A HREF="../../../com/restfb/types/Venue.html" title="class in com.restfb.types"><B>Venue</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RestFB 1.6.8. Copyright &#169; 2010-2011 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
