<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 10:28:24 EDT 2011 -->
<TITLE>
com.restfb.types (RestFB)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.restfb.types (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/json/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.restfb.types
</H2>
Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/api#impersonation">Account Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/album">Album Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/application"
 >Application Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</A></B></TD>
<TD>Superclass for <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>
 that include a <code>category</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types">Checkin</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/checkin">Checkin
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">Checkin.Place</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/checkin">Place
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types">Checkin.Place.Location</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/checkin">Location
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/event">Comment Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/event">Event Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</A></B></TD>
<TD>Base class which encapsulates behavior and properties common to most <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API
 types</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</A></B></TD>
<TD>Represents <a
 href="http://developers.facebook.com/docs/api#introspection">Facebook
 Object metadata</a>, available by including the <code>metadata=1</code> URL
 parameter in an API request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/FacebookType.Metadata.Connections.html" title="class in com.restfb.types">FacebookType.Metadata.Connections</A></B></TD>
<TD>Represents <a
 href="http://developers.facebook.com/docs/api#introspection">Facebook
 Object connections metadata</a>, available by including the
 <code>metadata=1</code> URL parameter in an API request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/group">Group Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/insights" >Insight
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/link">Link Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Location.html" title="class in com.restfb.types">Location</A></B></TD>
<TD>Represents a location (address and latitude/longitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</A></B></TD>
<TD>Superclass for <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>
 that include a <code>name</code> field and (optionally) a <code>created_time</code>
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Note.html" title="class in com.restfb.types">Note</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/note">Note Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/page">Page Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</A></B></TD>
<TD>Represents a Connection to a <a
 href="http://developers.facebook.com/docs/reference/api/page">Page Graph API
 type</a>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/photo">Photo Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Photo.Image.html" title="class in com.restfb.types">Photo.Image</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/photo">Image Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Post Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Action Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Comments
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Likes Graph
 API type</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Place Graph
 API type</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/post">Privacy Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</A></B></TD>
<TD>Represents the undocumented <code>Property</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/status">Status
 Message Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/User.html" title="class in com.restfb.types">User</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/user">User Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/user">Education
 Graph API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/user">Class Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/user">Sport Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/user">Work Graph
 API type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/">Venue Graph API
 type</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</A></B></TD>
<TD>Represents the <a
 href="http://developers.facebook.com/docs/reference/api/video">Video Graph
 API type</a>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.restfb.types Description
</H2>

<P>
Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.
 <p>
 These are provided for your convenience.  You are free to write your own classes with <A HREF="../../../com/restfb/Facebook.html" title="annotation in com.restfb"><CODE>Facebook</CODE></A>-annotated fields
 and use them instead.
 <p>
 For full documentation and sample code, please see <a href="http://restfb.com">the RestFB website</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/json/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RestFB 1.6.8. Copyright &#169; 2010-2011 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
